<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="header">
            <div class="header__content">

                <div class="header__content-inner">
                    <div class="header__logo">
                        <a href="#">
                            <img src="https://static.tildacdn.com/tild6233-3939-4165-a462-306436393838/logo.svg" alt="">
                        </a>
                    </div>
                    <nav class="menu">
                        <ul>
                            <li><a href="#">Отзывы</a></li>
                            <li><a href="#">Контакты</a></li>
                            <li><a href="#">Калькулятор</a></li>
                            <li><a href="#">Онлайн редактор</a></li>
                            <li><a href="#">Для фотографов</a></li>
                        </ul>
                    </nav>
                    <div class="header__phone">
                        <div class="header__icon">
                            <a href="#"><img
                                    src="https://static.tildacdn.com/tild3662-3736-4635-a164-363964346564/inst.svg"
                                    alt="">
                            </a>
                        </div>
                        <div class="header__phone-inner">
                            <ul>
                                <li class="phone__list"><a href="#">+ 996 (708) 99 55 11</a></li><br>
                            </ul>
                        </div>
                        <div class="header__phone-text">
                            <ul<li><a href="#">Заказать звонок</a></li>
                                </ul>
                        </div>

                    </div>
                </div>


            </div>
        </div>
    </header>
    <section>
        <div class="order">
            <div class="container-fluid">
                <div class="order__content">
                    <div class="order__item-1">
                        <div class="order__img-1"><img
                                src="https://static.tildacdn.com/tild3463-3466-4630-b164-323962333338/main-bg-left.jpg"
                                alt="">
                        </div>
                    </div>
                    <div class="order__item-2">
                        <img src="https://static.tildacdn.com/tild3038-6630-4634-a564-333365313262/logo.svg" alt="">
                        <div class="order__item-text">
                            ФОТОКНИГИ
                        </div>
                        <div class="order__item-title">
                            Предлагаем Вам новый, более выгодный и красивый способ печати фотографий
                        </div>
                        <div class="order__item-btn">
                            <button>Заказать фотокнигу</button>
                        </div>
                    </div>
                    <div class="order__item-3">
                        <div class="order__img-3"> <img
                                src="https://static.tildacdn.com/tild3533-6463-4234-b732-653639306566/main-bg-right.jpg"
                                alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="price">
        <div class="container">
            <div class="price__header">
                Типы фотокниги
            </div>
            <div class="price__items">
                <div class="price__item-border">
                    <div class="price__item">
                        <div class="price__item-img">
                            <img src="https://static.tildacdn.com/tild3063-3763-4330-b636-326535356633/Untitled_design_7.png"
                                alt="">
                        </div>
                        <div class="price__item-text">
                            <div class="price__item-text-1">
                                Детские фотокниги
                            </div>
                            <div class="price__item-text-2">
                                Сохраните памятные моменты своего ребенка с самого рождения.
                            </div>
                            <div class="price__item-text-3">
                                От 550сом
                            </div>
                            <div class="price__item-btn">
                                <button class="price__btn">Подробнее</button>
                            </div>
                        </div>

                    </div>

                </div>
                <div class="price__item-border">
                    <div class="price__item">
                        <div class="price__item-img">
                            <img src="https://static.tildacdn.com/tild6561-3736-4161-b566-663736383362/Untitled_design_1_1.png"
                                alt="">
                        </div>
                        <div class="price__item-text">
                            <div class="price__item-text-1">
                                Свадебные фотокниги
                            </div>
                            <div class="price__item-text-2">
                                В любой момент вы сможете открыть свадебную фотокнигу, вернуться в этот день и прожить
                                его
                                снова.
                            </div>
                            <div class="price__item-text-3">
                                От 550сом
                            </div>
                            <div class="price__item-btn">
                                <button class="price__btn">Подробнее</button>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="price__item-border">
                    <div class="price__item">
                        <div class="price__item-img">
                            <img src="https://static.tildacdn.com/tild3136-3730-4536-a431-383866663639/Untitled_design_2_1.png"
                                alt="">
                        </div>
                        <div class="price__item-text">
                            <div class="price__item-text-1">
                                Фотокниги путешествий
                            </div>
                            <div class="price__item-text-2">
                                Сделав фотокнигу из фотографий с отдыха, вы получите прекрасное напоминание о тёплом
                                море,
                                другом городе или интересной поездке.
                            </div>
                            <div class="price__item-text-3">
                                От 550 сом
                            </div>
                            <div class="price__item-btn">
                                <button class="price__btn">Подробнее</button>
                            </div>
                        </div>
                    </div>

                </div>

                <div class="price__item-border">
                    <div class="price__item">
                        <div class="price__item-img">
                            <img src="https://static.tildacdn.com/tild3934-6465-4538-a666-613666376565/Untitled_design_3_1.png"
                                alt="">
                        </div>
                        <div class="price__item-text">
                            <div class="price__item-text-1">
                                Праздничные фотокниги
                            </div>
                            <div class="price__item-text-2">
                                Фотокнига станет отличным подарком на любой праздник. Впереди Новый Год, а это значит
                                есть
                                повод порадовать близких.
                            </div>
                            <div class="price__item-text-3">
                                От 550сом
                            </div>
                            <div class="price__item-btn">
                                <button class="price__btn">Подробнее</button>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>
    </section>

    <section class="sequence">
        <div class="container">
            <div class="sequence__title">
                Фотокнига за 3 шага
            </div>
            <div class="sequence__items">
                <div class="sequence__item">
                    <div class="sequence__img">
                        <img src="https://static.tildacdn.com/tild6264-6466-4064-a338-643432396664/step1.svg" alt="">
                    </div>
                    <div class="sequence__text">
                        ВЫБЕРИ ЛУЧШИЕ КАДРЫ
                    </div>
                </div>
                <div class="sequence__item">
                    <div class="sequence__img">
                        <img src="https://static.tildacdn.com/tild3434-6537-4337-b862-643763313531/step2.svg" alt="">
                    </div>
                    <div class="sequence__text">
                        СОЗДАЙ МАКЕТ И ОФОРМИ ЗАКАЗ
                    </div>
                </div>
                <div class="sequence__item">
                    <div class="sequence__img">
                        <img src="https://static.tildacdn.com/tild3365-3961-4131-b433-643731393330/step3.svg" alt="">
                    </div>
                    <div class="sequence__text">
                        ПОЛУЧИ ГОТОВУЮ ФОТОКНИГУ
                    </div>
                </div>
            </div>
            <div class="sequence__inner">
                <div class="sequence__inner-img">
                    <img src="https://static.tildacdn.com/tild3966-3764-4165-a639-663136613739/2088617.svg" alt="">
                </div>
                <div class="sequence__inner-text-1">
                    Сроки изготовления фотокниги
                    <div class="sequence__inner-text-2">
                        Стандартный срок изготовления 2-3 рабочих дня, не считая дня приема заказа (для свадебных
                        альбомов
                        4-6 рабочих дней)
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="send">
        <div class="container">
            <div class="send__fon">
                <div class="send__text">
                    Хотите заказать ФОТОКНИГУ или получить консультацию?
                </div>
                <div class="send__button-input">
                    <input class="send__input" type="text" name="name" placeholder="Представьтесь пожалуйста">
                    <button class="send__btn">Отправить</button>
                    <input class="send__input" type="text" name="phone" placeholder="Ваш номер телефона">
                </div>
            </div>
        </div>
    </section>


    <section class="form">
        <div class="container">
            <div class="form__title">
                <div class="form__inner">
                    <div class="form__text">
                        Сделайте фотокнигу сами в онлайн редакторе <span class="form__span">- ЭТО ПРОСТО</span>
                    </div>

                    <div class="form__text-2">

                        <li><span>Готовая к печати фотокнига за 15-20 минут</span> </li>
                        <li><span>Интуитивно понятный интерфейc</span> </li>
                        <li><span>Большое количество <a href="#">готовых шаблонов (ссылка)</span></a></li>

                    </div>
                    <button class="form__btn">Перейти в редактор</button>
                </div>
                <div class="form__img">
                    <img src="https://thumb.tildacdn.com/tild3965-3637-4161-a262-643866393336/-/resize/425x/-/format/webp/editor-in-mockup_1.png"
                        alt="">
                </div>
            </div>

        </div>
    </section>


    <section class="about">
        <div class="container">
            <div class="about__title">
                <div class="about__inner">
                    <div class="about__text-1">
                        Почему фотокнига?
                    </div>
                    <div class="about__text-2">
                        <ul>
                            <li><span>Фотокнига - это история, а не набор фотографий</span></li>
                            <li><span>Сделанна из качественных и долговечных материалов</span></li>
                            <li><span>Уникальный дизайн</span></li>
                            <li><span>Эстетичекси красива и тактильна</span></li>
                            <li><span>Качество и насыщенность изображения которе не может дать монитор</span></li>
                            <li><span>Большое количество материалов на любой вкус</span></li>
                            <li><span>Прекрасный подарок, который очень порадует</span></li>
                            <li><span>Вы можете воплотить любую идею в <a href="#"> нашем онлайн редакторе</a> и
                                    получить
                                    готовую фотокнигу</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="about__img">
                    <div class="about__img-1"><img
                            src="https://thumb.tildacdn.com/tild3666-3535-4365-a564-393932646232/-/resize/779x/-/format/webp/20190613110308787.jpg"
                            alt=""></div>
                    <div class="about__img-2"><img
                            src="https://thumb.tildacdn.com/tild3837-6664-4431-a438-306164643538/-/resize/406x/-/format/webp/why-2.jpg"
                            alt=""></div>
                    <div class="about__img-3"><img
                            src="https://thumb.tildacdn.com/tild3963-6236-4063-a262-653436656531/-/resize/180x/-/format/webp/why-3.jpg"
                            alt=""></div>
                </div>

            </div>
        </div>
    </section>


    <section>
        <div class="container">
            <div class="calculator__header">
                Калькулятор стоимости
            </div>
            <div class="calculator">
                <div class="calculator__flex">
                    <div class="calculator__inner">
                        <div class="calculator__text-1">
                            Выберите ориентацию
                        </div>
                        <form class="calculator__lab-1">
                            <input name="a" type="radio" id="fist" class="radio__indicator"><label
                                for="fist">20x30</label><br>
                            <input name="a" type="radio" id="second" class="radio__indicator"><label
                                for="second">15x20</label><br>
                            <input name="a" type="radio" id="third" class="radio__indicator"><label
                                for="third">20x15</label><br>
                            <input name="a" type="radio" id="fourth" class="radio__indicator"><label
                                for="fourth">20x20</label><br>
                            <input name="a" type="radio" id="fifth" class="radio__indicator"><label
                                for="fifth">15x15</label><br>
                        </form action="">
                    </div>
                    <div class="calculator__inputbox-1">
                        <div class="calculator__text-2">
                            Дизайн
                        </div>
                        <form class="calculator__lab-2">
                            <input name="b" type="radio" id="sixth" class="radio__indicator radio__text"><label
                                for="sixth">Готовая
                                тема</label><br>
                            <input name="b" type="radio" id="seventh" class="radio__indicator"><label
                                for="seventh">Простой
                                дизайн</label><br>
                            <input name="b" type="radio" id="eighth" class="radio__indicator"><label
                                for="eighth">Индивидуальный дизайн</label><br>
                        </form>
                    </div>
                    <div class="calculator__inputbox-2">
                        <div class="calculator__text-3">
                            Дополнительные парамертры
                        </div>
                        <form class="calculator__lab-3">
                            <input type="checkbox" id="ninth"><label for="ninth" class="checkbox__text">Кожаная
                                обложка</label><br>
                            <input type="checkbox" id="tenth"><label for="tenth" class="checkbox__text">Золотой
                                срез</label><br>
                            <input type="checkbox" id="eleventh"><label for="eleventh"
                                class="checkbox__text">Фоторамка</label><br>
                        </form>
                    </div>
                </div>
                <div class="calculator__text-4">
                    Количество страниц
                </div>
                <div class="counter">
                    <input class="counter__1" name="count" type="range" min="6" max="30" step="2" value="6"
                        data-range-color="#14a869" id="total-cost-range">
                </div>
                <div class="counter__2 counter__position">
                    6
                </div>
                <div class="counter__text">
                    6
                </div>
                <div class="counter__text counter__text-1">
                    30
                </div>
                <div class="calculator__total">
                    <div class="total" id="amount-of-total">
                        Итого:
                    </div>
                    <button type="submit" class="calculator__btn">Добавить в корзину</button>
                </div>

            </div>
        </div>
    </section>
    <script src="js/index.js"></script>
    <script src="./index.js"></script>
</body>





</html>